<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-br" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-br" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multi Step Form Builder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootswatch/dist/materia/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css"/>
    <style>
        .bg-gradient {
            background-image: linear-gradient(120deg, #f5f5f5 0%, #ebedee 100%);
        }

        .disable-all-contents{
            pointer-events:none;
        }
        .highlight {
            opacity: 0.7;
        }
        .ui-state-highlight {
            position: relative;
            padding: 14px;
            border: 2px dashed grey;
            margin-bottom: 14px;
            border-radius: 5px;
            font-size: 30px;
            height: 70px;
            color: grey;
            text-align: center;
        }
        .ui-state-highlight:after {
            content: 'drop zone';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .navbar-fixed-left {
            position: fixed;
        }
        .darkred {
            background-color: darkred !important;
            color: white !important;
        }
        @media (min-width: 767px) {
            #navigation{
                position: fixed;
            }
        }
        .md-toast-done .md-toast-content{
            background: #004f75 !important;
        }
        .selected {
            background-color: red;
        }

        .md-toast-error .md-toast-content{
            background: rgb(193, 30, 23) !important;
        }
    </style>
</head>
<body>


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" ui-sref="survey.new">Survey</a>
    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" ui-sref="survey.new">New Survey <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<section class="content pt-2 bg-gradient">
    <section ui-view></section>
</section>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
<script src="bower_components/checklist-model/checklist-model.js"></script>

<script type="text/javascript" src="app.js"></script>

<!--common scripts-->
<script type="text/javascript" src="common/directives/theme.switcher.js"></script>
<script type="text/javascript" src="common/directives/bind-html-compile.directive.js"></script>
<script type="text/javascript" src="common/services/logger.service.js"></script>
<script type="text/javascript" src="common/services/collection.service.js"></script>

<!--survey-->
<script type="text/javascript" src="survey/client/config/survey.client.routes.js"></script>
<script type="text/javascript" src="survey/client/survey.client.module.js"></script>

<script type="text/javascript" src="survey/client/form-builder/directives/survey-add-or-edit-content.js"></script>
<script type="text/javascript" src="survey/client/form-builder/modal/config/config.choices.client.directive.js"></script>
<script type="text/javascript" src="survey/client/form-builder/modal/config/config.is-hide-when.client.directive.js"></script>
<script type="text/javascript" src="survey/client/form-builder/modal/config/config.title.client.directive.js"></script>
<script type="text/javascript" src="survey/client/form-builder/modal/config/config.general.client.directive.js"></script>

<script type="text/javascript" src="survey/client/form-builder/form-new/form-new.client.controller.js"></script>

<script type="text/javascript" src="survey/client/form-builder/form-menu/form-menu.client.controller.js"></script>
<script type="text/javascript" src="survey/client/form-builder/form-menu/form-menu.client.directive.js"></script>
<script type="text/javascript" src="survey/client/form-builder/form-menu/form-menu.client.service.js"></script>

<script type="text/javascript" src="survey/client/form-builder/form-pages/form-pages.client.controller.js"></script>
<script type="text/javascript" src="survey/client/form-builder/form-pages/form-pages.client.directive.js"></script>
<script type="text/javascript" src="survey/client/form-builder/form-pages/form-pages.client.service.js"></script>

<script type="text/javascript" src="survey/client/form-builder/form-data/form-data.client.controller.js"></script>
<script type="text/javascript" src="survey/client/form-builder/form-data/form-data.client.directive.js"></script>
<script type="text/javascript" src="survey/client/form-builder/form-data/form-data.client.service.js"></script>

<script type="text/javascript" src="survey/client/form-builder/form-preview/form-preview.client.directive.js"></script>

<script type="text/javascript" src="survey/client/form-builder/services/render-html.service.js"></script>
<script type="text/javascript" src="survey/client/form-builder/services/survey-content-tab.service.js"></script>
<script type="text/javascript" src="survey/client/form-builder/services/survey-sortable.service.js"></script>
<script type="text/javascript" src="survey/client/form-builder/services/survey.service.js"></script>
<script type="text/javascript" src="survey/client/config/survey.client.routes.js"></script>

<!-- templates -->
<script type="text/ng-template" id="configTemplate.html">
    <form name="editModal" ng-submit="ok(editModal.$valid)" method="post">
        <div class="modal-header">
            <h4 ng-if="content.input.type !== 'title'"><span ng-bind="content.number"></span> - <span ng-bind="content.html.label"></span></h4>
            <h4 ng-if="content.input.type === 'title'" ng-bind="content.input.title.text"></h4>
        </div>
        <div class="modal-body">
            <div class="card">
                <div class="card-body">
                    <uib-tabset active="activeConfig">
                        <uib-tab ng-repeat="(i, tab) in render.tabs" heading="{{ tab.title }}" index="i">
                            <span bind-html-compile="tab.template" class="px-3 py-3"></span>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <pre ng-bind="content | json"></pre>
            <!--button class="btn btn-primary" ng-click="apply()">Aplicar</button-->
            <button type="submit" class="btn btn-primary" >OK</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </form>
</script>
</body>
</html>